//
/*
 * PrefixHeader.pch
 * Created by Xingli Chen on 2022-03-29
 * Copyright (C) Xingli. All rights reserved.
 */
    

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <sys/utsname.h>

//判断是否是iPhone异形屏
#define  isIPhoneXSeries()\
^(){\
    BOOL iPhoneXSerie = NO;\
    if (UIDevice.currentDevice.userInterfaceIdiom != UIUserInterfaceIdiomPhone) {\
        return iPhoneXSerie;\
    }\
    if (@available(iOS 11.0, *)) {\
        UIWindow *mainWindow = [[[UIApplication sharedApplication] delegate] window];\
        if (mainWindow.safeAreaInsets.bottom > 0.0) {\
            iPhoneXSerie = YES;\
        }\
    }\
    return iPhoneXSerie;\
}()

//当前APP版本号
#define CURRENT_APP_VERSION [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"];

#define HOME_URL [[NSURL alloc] initWithString:NSLocalizedString(@"HomeURL", nil)]
#define BROWSER_URL [[NSURL alloc] initWithString:NSLocalizedString(@"BrowserURL", nil)]

#define Search_URL NSLocalizedString(@"SearchURL", nil)

#define HISTORY @"History"

#define Default_Color [UIColor colorWithRed:10.0 / 255.0 green:132.0 / 255.0 blue:255.0 / 255.0 alpha:1]

#endif /* PrefixHeader_pch */
